<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @font-face{font-family: GalanoGrotesqueDEMO; src:url('/fonts/GalanoGrotesqueDEMO-Bold.eot')}
    @font-face{font-family: GalanoGrotesqueDEMO; src:url('/fonts/GalanoGrotesqueDEMO-Bold.woff')}
    @font-face {
      font-family: 'Mark';
      src: url('/fonts/Mark-Black.eot'); /* IE9 Compat Modes */
      src: url('/fonts/Mark-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('/fonts/Mark-Black.woff') format('woff'), /* Pretty Modern Browsers */
           url('/fonts/Mark-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
         }
    @font-face {
      font-family: 'GalanoGrotesqueDEMO';
      src: url('/fonts/GalanoGrotesqueDEMO.eot'); /* IE9 Compat Modes */
      src: url('/fonts/GalanoGrotesqueDEMO.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('/fonts/GalanoGrotesqueDEMO.woff') format('woff'), /* Pretty Modern Browsers */
           url('/fonts/GalanoGrotesqueDEMO.ttf')  format('truetype'), /* Safari, Android, iOS */
          }

      .container {
      }
      .sip {
        position: absolute;
        top: 45px;
        left: 87px;
        width: 22px;
        height: 72px;
        font-family: 'GalanoGrotesqueDEMO-Bold', GalanoGrotesqueDEMO;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 4.5;
        letter-spacing: normal;
        color: #1d01b4;
      }
      .sippal {
        position: absolute;
        top: 45px;
        left: 112px;
        width: 20px;
        height: 72px;
        font-family: 'GalanoGrotesqueDEMO-Bold', GalanoGrotesqueDEMO;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 4.5;
        letter-spacing: normal;
        color: #1d01b4;
      }
      .About {
        position: absolute;
        top: 64px;
        left: 210px;
        width: 45px;
        height: 21px;
        font-family: Futura;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
      }
      .About:hover {
        text-decoration: underline;
      }
      .Work {
        position: absolute;
        top: 64px;
        left: 291px;
        width: 41px;
        height: 21px;
        font-family: Futura;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
      }
      .Work:hover {
        text-decoration: underline;
      }
      .Contact-Us {
        position: absolute;
        top: 64px;
        left: 368px;
        width: 79px;
        height: 21px;
        font-family: Futura;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
      }
      .Contact-Us:hover {
        text-decoration: underline;
      }
      .Hello-were-Awesome {
        position: absolute;
        top: 210px;
        left: 89px;
        width: 661px;
        height: 288px;
        font-family:'Mark-Black', Mark;
        font-size: 60px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        color: #000000;
      }
      .Combined-Shape {
        position: absolute;
        top: 52px;
        left: 50px;
        width: 116px;
        height: 58px;
        object-fit: contain;
      }
      .Group-10 {
        position: absolute;
        top: 274px;
        right: 41px;
        width: 602px;
        height: 564px;
        object-fit: contain;
      }
      .Group-4 {
        position: absolute;
        top: 56px;
        right: 42px;
        width: 60px;
        height: 31px;
        object-fit: contain;
      }

      @media (max-width:1280px) {
        .container {
        }
      @media (max-width:360px) {
        .container {
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <span class="sip">
      10
      </span>
      <span class="sippal">
      18
      </span>
      <span class="About">
      About
      </span>
      <span class="Work">
      Work
      </span>
      <span class="Contact-Us">
      Contact Us
      </span>
      <span>
      <img src="img/group-4.png"
     srcset="img/group-4@2x.png 2x,
             img/group-4@3x.png 3x"
     class="Group-4"></span>
      <span>
      <img src="img/group-10.png"
     srcset="img/group-10@2x.png 2x,
             img/group-10@3x.png 3x"
     class="Group-10"></span>
     <span>
     <img src="img/combined-shape.png"
    srcset="img/combined-shape@2x.png 2x,
            img/combined-shape@3x.png 3x"
    class="Combined-Shape">
     </span>
     <span class="Hello-were-Awesome">
     HELLO, WE’RE <br>AWESOMED DESIGN<br> ASSASSINS<br> FROM SEOUL
     </span>

    </div>

  </body>
</html>
