<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @font-face {
      font-family: 'Mark';
      src: url('fonts/Mark-Black.eot'); /* IE9 Compat Modes */
      src: url('fonts/Mark-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/Mark-Black.woff') format('woff'), /* Pretty Modern Browsers */
           url('fonts/Mark-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
           url('fonts/Mark-Black.svg#Mark-Black') format('svg'); /* Legacy iOS */
         }
    @font-face {
      font-family: 'GalanoGrotesqueDEMO';
      src: url('fonts/GalanoGrotesqueDEMO-Bold.eot'); /* IE9 Compat Modes */
      src: url('fonts/GalanoGrotesqueDEMO-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/GalanoGrotesqueDEMO-Bold.woff') format('woff'), /* Pretty Modern Browsers */
           url('fonts/GalanoGrotesqueDEMO-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
           url('fonts/GalanoGrotesqueDEMO-Bold.svg#GalanoGrotesqueDEMO-Bold') format('svg'); /* Legacy iOS */
          }

      .container {
      }
      .sip {
        position: absolute;
        top: 45px;
        left: 87px;
        width: 22px;
        height: 72px;
        font-family: 'GalanoGrotesqueDEMO';
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 4.5;
        letter-spacing: normal;
        color: #1d01b4;
      }
      .sippal {
        position: absolute;
        top: 45px;
        left: 112px;
        width: 20px;
        height: 72px;
        font-family: 'GalanoGrotesqueDEMO';
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 4.5;
        letter-spacing: normal;
        color: #1d01b4;
      }
      .Combined-Shape {
        position: absolute;
        top: 52px;
        left: 50px;
        width: 116px;
        height: 58px;
        object-fit: contain;
      }
      .Group-4 {
        position: absolute;
        top: 56px;
        right: 42px;
        width: 60px;
        height: 31px;
        object-fit: contain;
      }
      .Products {
        position: absolute;
        left: 0px;
        top: 246.5px;
        width: 119.5px;
        height: 26px;
        transform: rotate(-90deg);
        font-family: Futura;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: #1d01b4;
      }
      .Branding {
        position: absolute;
        left: 12.5px;
        top: 452.5px;
        width: 85px;
        height: 26px;
        transform: rotate(-90deg);
        font-family: Futura;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: #1d01b4;
      }
      .Website {
        position: absolute;
        right: 0px;
        top: 295px;
        width: 75px;
        height: 26px;
        transform: rotate(90deg);
        font-family: Futura;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: #1d01b4;
      }
      .GUI {
        position: absolute;
        right: 18.5px;
        top: 460.5px;
        width: 39px;
        height: 26px;
        transform: rotate(90deg);
        font-family: Futura;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        color: #1d01b4;
      }
      .SANGJIN {
        position: relative;
        left: 50%;
        margin-left: -164px;
        top: 279px;
        width: 328px;
        height: 91px;
        font-family: Mark;
        font-size: 72px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.9px;
        color: #1d01b4;
      }
      .Im-a-Product-Design {
        position: relative;
        left: 50%;
        margin-left: -300px;
        top: 382px;
        width: 600px;
        height: 54px;
        font-family: Georgia;
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        text-align: center;
        color: #1d01b4;
      }

      @media (max-width:1280px) {
        .container {
        }
      @media (max-width:360px) {
        .container {
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <span class="sip">
      10
      </span>
      <span class="sippal">
      18
      </span>
      <span>
      <img src="img/group-4.png"
     srcset="img/group-4@2x.png 2x,
             img/group-4@3x.png 3x"
     class="Group-4"></span>
     <span>
     <img src="img/combined-shape.png"
    srcset="img/combined-shape@2x.png 2x,
            img/combined-shape@3x.png 3x"
    class="Combined-Shape">
     </span>
     <span class="Products">App/Products</span>
     <span class="Branding">Branding</span>
     <span class="Website">Website</span>
     <span class="GUI">GUI</span>
     <div class="SANGJIN">SANGJIN</div>
     <div class="Im-a-Product-Design">I’m a Product Designer and having experiences
and specializing in UX/UI.</div>
    </div>

  </body>
</html>
